# Ejercicio Python Analytics (Pandas)

Vamos a usar un dataset muy sencillo para hacer un poco de limpieza, analizarlo y sacar algunos resultados. Esto es un guión de ejercicios para hacerlo más estructurado, si tienes alguna otra idea de análisis/procesamiento, o algún dataset que quieras empezar a tratar, puedes hacerlo. No es un ejercicio cerrado.
Los datos están generados aleatoriamente.

In [45]:
import os
import pandas as pd
import numpy as np
import datetime

df = pd.read_excel(os.getcwd() + "/SalariesExtended.xlsx")
df

,sex,prov,tattoo,years,salary,mesesexp,mesesempr,position,preg1,preg2,preg3,preg4,preg5,preg6,startday,startmonth,startyear,end
0,M,3,1.0,24,16.781,63,22,1,0,0,2,6,5,4,6,8,2013,2017-12-07
1,H,3,0.0,20,22.434,19,17,2,4,3,4,4,6,1,15,4,2010,2017-12-04
2,H,1,0.0,30,20.727,4,10,3,6,4,8,3,2,4,14,1,2012,2017-12-16
3,H,1,0.0,32,23.016,55,9,2,4,2,0,3,4,3,28,2,2016,2017-10-01
4,M,1,2.0,33,19.428,27,12,3,2,1,10,7,3,6,19,10,2012,2020-05-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,H,4,0.0,35,16.026,34,25,2,4,2,10,9,7,3,22,5,2016,2020-10-11
96,M,1,NaN,25,20.249,48,17,2,0,2,4,6,2,5,4,2,2014,2021-10-22
97,H,1,0.0,21,20.984,60,15,3,4,4,5,4,1,2,6,8,2016,2017-06-13
98,H,3,2.0,22,21.821,50,9,3,4,2,3,6,3,6,20,8,2011,2021-07-11
99,M,1,1.0,21,19.138,6,6,1,2,4,2,10,7,4,7,3,2012,2021-09-06

### Haz un resumen rápido del dataset y la información que contiene

In [46]:
# Resumen rápido del dataset
summary = df.describe(include='all')

# Mostrar las primeras filas del DataFrame para obtener una idea de la estructura y el contenido
head = df.head()

print("Resumen del dataset:")
print(summary)
print("\nPrimeras filas del dataset:")
print(head)

Resumen del dataset:
        sex        prov     tattoo       years     salary    mesesexp  \
count   100  100.000000  94.000000  100.000000  100.00000  100.000000
unique    2         NaN        NaN         NaN        NaN         NaN
top       M         NaN        NaN         NaN        NaN         NaN
freq     57         NaN        NaN         NaN        NaN         NaN
first   NaN         NaN        NaN         NaN        NaN         NaN
last    NaN         NaN        NaN         NaN        NaN         NaN
mean    NaN    1.840000   0.531915   27.630000   20.79958   35.390000
std     NaN    1.051406   0.785653    4.558608    3.72239   20.253891
min     NaN    1.000000   0.000000   20.000000   12.17700    0.000000
25%     NaN    1.000000   0.000000   24.000000   18.25125   18.750000
50%     NaN    1.000000   0.000000   28.000000   20.98350   34.500000
75%     NaN    3.000000   1.000000   32.000000   23.46025   52.250000
max     NaN    4.000000   3.000000   35.000000   29.07300   69.000000

         mesesempr    position       preg1       preg2       preg3  \
count   100.000000  100.000000  100.000000  100.000000  100.000000
unique         NaN         NaN         NaN         NaN         NaN
top            NaN         NaN         NaN         NaN         NaN
freq           NaN         NaN         NaN         NaN         NaN
first          NaN         NaN         NaN         NaN         NaN
last           NaN         NaN         NaN         NaN         NaN
mean     16.710000    2.030000    4.860000    3.790000    4.880000
std       7.608203    0.834302    2.730375    2.235142    3.114904
min       6.000000    1.000000    0.000000    0.000000    0.000000
25%      10.000000    1.000000    2.000000    2.000000    2.000000
50%      16.000000    2.000000    4.000000    4.000000    5.000000
75%      24.000000    3.000000    6.000000    6.000000    7.250000
max      30.000000    3.000000   10.000000    8.000000   10.000000

             preg4       preg5      preg6    startday  startmonth  \
count   100.000000  100.000000  100.00000  100.000000  100.000000
unique         NaN         NaN        NaN         NaN         NaN
top            NaN         NaN        NaN         NaN         NaN
freq           NaN         NaN        NaN         NaN         NaN
first          NaN         NaN        NaN         NaN         NaN
last           NaN         NaN        NaN         NaN         NaN
mean      4.780000    2.860000    4.54000   15.450000    6.410000
std       2.363784    1.943755    2.03713    8.562751    3.593189
min       0.000000    0.000000    0.00000    1.000000    1.000000
25%       3.000000    1.000000    3.00000    8.000000    3.000000
50%       5.000000    2.000000    4.00000   15.000000    6.500000
75%       6.000000    5.000000    6.00000   24.000000   10.000000
max      10.000000    7.000000    9.00000   30.000000   12.000000

          startyear                  end
count    100.000000                  100
unique          NaN                   97
top             NaN  2017-01-18 00:00:00
freq            NaN                    2
first           NaN  2017-01-18 00:00:00
last            NaN  2021-10-28 00:00:00
mean    2013.100000                  NaN
std        2.139102                  NaN
min     2010.000000                  NaN
25%     2011.000000                  NaN
50%     2013.000000                  NaN
75%     2015.000000                  NaN
max     2016.000000                  NaN

Primeras filas del dataset:
  sex  prov  tattoo  years  salary  mesesexp  mesesempr  position  preg1  \
0   M     3     1.0     24  16.781        63         22         1      0
1   H     3     0.0     20  22.434        19         17         2      4
2   H     1     0.0     30  20.727         4         10         3      6
3   H     1     0.0     32  23.016        55          9         2      4
4   M     1     2.0     33  19.428        27         12         3      2

   preg2  preg3  preg4  preg5  preg6  startday  startmonth  startyear  \
0      0      2      6      5      4         6           8       2013
1      3      4      4      6      1        15           4       2010
2      4      8      3      2      4        14           1       2012
3      2      0      3      4      3        28           2       2016
4      1     10      7      3      6        19          10       2012

         end
0 2017-12-07
1 2017-12-04
2 2017-12-16
3 2017-10-01
4 2020-05-15

/tmp/ipykernel_6172/190532786.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  summary = df.describe(include='all')

### Limpieza de datos

Sustituye los siguientes valores:

- prov (1: Barcelona, 2: Tarragona, 3: Girona, 4: Lleida)
- position (1: Administración, 2: Compras, 3: Dirección)

In [47]:
# Definir las correspondencias para 'prov' y 'position'
prov_mapping = {1:'Barcelona', 2:'Tarragona', 3:'Girona', 4:'Lleida'}
position_mapping = {1: 'Administración', 2: 'Compras', 3: 'Dirección'}

# Sustituir los valores en el DataFrame
df['prov'] = df['prov'].replace(prov_mapping)               # Tb se puede utilizar .map(prov_mapping)
df['position'] = df['position'].replace(position_mapping)   # Tb se puede utilizar .map(position_mapping)

# Guardar el DataFrame modificado en un nuevo archivo Excel
df.to_excel(os.getcwd() + '/SalariesExtended_modified.xlsx', index=False)

print("Los valores de 'prov' y 'position' han sido sustituidos y el archivo modificado se ha guardado como 'SalariesExtended_modified.xlsx'.")

Los valores de 'prov' y 'position' han sido sustituidos y el archivo modificado se ha guardado como 'SalariesExtended_modified.xlsx'.

In [59]:
dfm = pd.read_excel(os.getcwd() + "/SalariesExtended_modified.xlsx")
dfm

,sex,prov,tattoo,years,salary,mesesexp,mesesempr,position,preg1,preg2,preg3,preg4,preg5,preg6,startday,startmonth,startyear,end
0,M,Girona,1.0,24,16.781,63,22,Administración,0,0,2,6,5,4,6,8,2013,2017-12-07
1,H,Girona,0.0,20,22.434,19,17,Compras,4,3,4,4,6,1,15,4,2010,2017-12-04
2,H,Barcelona,0.0,30,20.727,4,10,Dirección,6,4,8,3,2,4,14,1,2012,2017-12-16
3,H,Barcelona,0.0,32,23.016,55,9,Compras,4,2,0,3,4,3,28,2,2016,2017-10-01
4,M,Barcelona,2.0,33,19.428,27,12,Dirección,2,1,10,7,3,6,19,10,2012,2020-05-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,H,Lleida,0.0,35,16.026,34,25,Compras,4,2,10,9,7,3,22,5,2016,2020-10-11
96,M,Barcelona,NaN,25,20.249,48,17,Compras,0,2,4,6,2,5,4,2,2014,2021-10-22
97,H,Barcelona,0.0,21,20.984,60,15,Dirección,4,4,5,4,1,2,6,8,2016,2017-06-13
98,H,Girona,2.0,22,21.821,50,9,Dirección,4,2,3,6,3,6,20,8,2011,2021-07-11
99,M,Barcelona,1.0,21,19.138,6,6,Administración,2,4,2,10,7,4,7,3,2012,2021-09-06

### Estudia donde faltan datos, y propón una estrategia de reemplazo o gestión. Puedes usar la información que has sacado de los propios datos

In [60]:
dfm = pd.read_excel(os.getcwd() + "/SalariesExtended_modified.xlsx")
dfm

# Identificar las columnas con datos faltantes
missing_data = dfm.isnull().sum()

# Mostrar las columnas con datos faltantes y el número de valores faltantes en cada una
print("Columnas con datos faltantes y el número de valores faltantes en cada una:")
print(missing_data[missing_data > 0])

# Estrategia de reemplazo o gestión
# Para las columnas numéricas, podemos reemplazar los valores faltantes con la media de la columna
# Para las columnas categóricas, podemos reemplazar los valores faltantes con la moda de la columna

# Reemplazar valores faltantes en columnas numéricas con la media
numeric_columns = dfm.select_dtypes(include=['number']).columns
dfm[numeric_columns] = round(dfm[numeric_columns].fillna(dfm[numeric_columns].mean()),2)

# Reemplazar valores faltantes en columnas categóricas con la moda
categorical_columns = dfm.select_dtypes(include=['object']).columns
dfm[categorical_columns] = dfm[categorical_columns].apply(lambda x: x.fillna(x.mode()[0]))

# Guardar el DataFrame modificado en un nuevo archivo Excel
dfm.to_excel(os.getcwd() + '/SalariesExtended_filled.xlsx', index=False)

print("Los valores faltantes han sido gestionados y el archivo modificado se ha guardado como 'SalariesExtended_filled.xlsx'.")

Columnas con datos faltantes y el número de valores faltantes en cada una:
tattoo    6
dtype: int64
Los valores faltantes han sido gestionados y el archivo modificado se ha guardado como 'SalariesExtended_filled.xlsx'.

In [61]:
dfm = pd.read_excel(os.getcwd() + "/SalariesExtended_filled.xlsx")
dfm

,sex,prov,tattoo,years,salary,mesesexp,mesesempr,position,preg1,preg2,preg3,preg4,preg5,preg6,startday,startmonth,startyear,end
0,M,Girona,1.00,24,16.78,63,22,Administración,0,0,2,6,5,4,6,8,2013,2017-12-07
1,H,Girona,0.00,20,22.43,19,17,Compras,4,3,4,4,6,1,15,4,2010,2017-12-04
2,H,Barcelona,0.00,30,20.73,4,10,Dirección,6,4,8,3,2,4,14,1,2012,2017-12-16
3,H,Barcelona,0.00,32,23.02,55,9,Compras,4,2,0,3,4,3,28,2,2016,2017-10-01
4,M,Barcelona,2.00,33,19.43,27,12,Dirección,2,1,10,7,3,6,19,10,2012,2020-05-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,H,Lleida,0.00,35,16.03,34,25,Compras,4,2,10,9,7,3,22,5,2016,2020-10-11
96,M,Barcelona,0.53,25,20.25,48,17,Compras,0,2,4,6,2,5,4,2,2014,2021-10-22
97,H,Barcelona,0.00,21,20.98,60,15,Dirección,4,4,5,4,1,2,6,8,2016,2017-06-13
98,H,Girona,2.00,22,21.82,50,9,Dirección,4,2,3,6,3,6,20,8,2011,2021-07-11
99,M,Barcelona,1.00,21,19.14,6,6,Administración,2,4,2,10,7,4,7,3,2012,2021-09-06

**(Extra)** Crea una columna nueva que represente la media de las columnas que empiezan por "preg". Intenta hacer el código lo más general posible (que funcione tanto si hay 6, como si hay cualquier cantidad)

In [62]:
# Cargar el archivo Excel
dfm = pd.read_excel(os.getcwd() + '/SalariesExtended_filled.xlsx')

# Identificar las columnas que empiezan por "preg"
preg_columns = [col for col in dfm.columns if col.startswith('preg')]

# Crear una nueva columna que represente la media de las columnas que empiezan por "preg"
dfm['preg_mean'] = dfm[preg_columns].mean(axis=1)

# Guardar el DataFrame modificado en un nuevo archivo Excel
dfm.to_excel('SalariesExtended_with_preg_mean.xlsx', index=False)

print("Se ha creado una nueva columna 'preg_mean' que representa la media de las columnas que empiezan por 'preg'. El archivo modificado se ha guardado como '/SalariesExtended_preg_mean.xlsx'.")

Se ha creado una nueva columna 'preg_mean' que representa la media de las columnas que empiezan por 'preg'. El archivo modificado se ha guardado como '/SalariesExtended_preg_mean.xlsx'.

In [63]:
# Cargar el archivo Excel
dfm = pd.read_excel(os.getcwd() + '/SalariesExtended_with_preg_mean.xlsx')
dfm

,sex,prov,tattoo,years,salary,mesesexp,mesesempr,position,preg1,preg2,preg3,preg4,preg5,preg6,startday,startmonth,startyear,end,preg_mean
0,M,Girona,1.00,24,16.78,63,22,Administración,0,0,2,6,5,4,6,8,2013,2017-12-07,2.833333
1,H,Girona,0.00,20,22.43,19,17,Compras,4,3,4,4,6,1,15,4,2010,2017-12-04,3.666667
2,H,Barcelona,0.00,30,20.73,4,10,Dirección,6,4,8,3,2,4,14,1,2012,2017-12-16,4.500000
3,H,Barcelona,0.00,32,23.02,55,9,Compras,4,2,0,3,4,3,28,2,2016,2017-10-01,2.666667
4,M,Barcelona,2.00,33,19.43,27,12,Dirección,2,1,10,7,3,6,19,10,2012,2020-05-15,4.833333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,H,Lleida,0.00,35,16.03,34,25,Compras,4,2,10,9,7,3,22,5,2016,2020-10-11,5.833333
96,M,Barcelona,0.53,25,20.25,48,17,Compras,0,2,4,6,2,5,4,2,2014,2021-10-22,3.166667
97,H,Barcelona,0.00,21,20.98,60,15,Dirección,4,4,5,4,1,2,6,8,2016,2017-06-13,3.333333
98,H,Girona,2.00,22,21.82,50,9,Dirección,4,2,3,6,3,6,20,8,2011,2021-07-11,4.000000
99,M,Barcelona,1.00,21,19.14,6,6,Administración,2,4,2,10,7,4,7,3,2012,2021-09-06,4.833333

### Resumen de datos

#### Estudia los salarios por sexo y por provincia (por separado y conjuntamente).

In [68]:
# Salarios por Sexo

# Cargar el archivo Excel
dfs = pd.read_excel(os.getcwd() + '/SalariesExtended_with_preg_mean.xlsx')

salary_by_sex = dfs.groupby('sex')['salary'].describe()
print(salary_by_sex)

     count       mean       std    min     25%    50%     75%    max
sex
H     43.0  19.239070  3.154726  12.24  17.165  19.91  21.515  24.17
M     57.0  21.976842  3.708162  12.18  19.140  22.31  24.780  29.07

In [69]:
# Salarios por Provincia

# Cargar el archivo Excel
dfp = pd.read_excel(os.getcwd() + '/SalariesExtended_with_preg_mean.xlsx')

salary_by_prov = dfp.groupby('prov')['salary'].describe()
print(salary_by_prov)

           count       mean       std    min      25%     50%      75%    max
prov
Barcelona   54.0  20.645556  3.684091  12.89  18.0525  20.965  23.4725  27.41
Girona      18.0  20.770000  3.153101  14.35  19.3900  20.665  22.2775  27.82
Lleida      10.0  19.592000  4.599243  12.24  17.3300  19.095  20.7950  29.07
Tarragona   18.0  21.962222  3.856151  12.18  20.0550  22.310  24.6175  27.45

In [70]:
# Salarios por Sexo y Provincia

# Cargar el archivo Excel
dfsp = pd.read_excel(os.getcwd() + '/SalariesExtended_with_preg_mean.xlsx')

salary_by_sex_prov = dfsp.groupby(['sex', 'prov'])['salary'].describe()
print(salary_by_sex_prov)

               count       mean       std    min      25%     50%      75%  \
sex prov
H   Barcelona   21.0  18.790000  3.338727  12.89  15.5000  19.760  21.4100
    Girona       8.0  20.210000  2.723983  14.35  19.2100  21.215  21.9725
    Lleida       6.0  18.275000  4.090793  12.24  16.3125  18.485  20.1325
    Tarragona    8.0  20.170000  2.241001  17.17  18.5375  20.200  21.4025
M   Barcelona   33.0  21.826364  3.437317  14.77  18.8600  22.310  24.5100
    Girona      10.0  21.218000  3.536451  16.78  19.6175  20.125  22.4025
    Lleida       4.0  21.567500  5.186106  17.84  18.2450  19.680  23.0025
    Tarragona   10.0  23.396000  4.363740  12.18  22.4750  24.405  25.7250

                 max
sex prov
H   Barcelona  23.24
    Girona     22.51
    Lleida     24.17
    Tarragona  24.13
M   Barcelona  27.41
    Girona     27.82
    Lleida     29.07
    Tarragona  27.45

#### Crea tablas resumen que crucen las variables categóricas del dataset

In [71]:
# Salarios por Sexo y Provincia

# Cargar el archivo Excel
dfr = pd.read_excel(os.getcwd() + '/SalariesExtended_with_preg_mean.xlsx')


# Identificar las columnas categóricas
categorical_columns = dfr.select_dtypes(include=['object']).columns

# Crear tablas resumen que crucen las variables categóricas
summary_tables = {}
for col1 in categorical_columns:
    for col2 in categorical_columns:
        if col1 != col2:
            summary_table = pd.crosstab(dfr[col1], dfr[col2])
            summary_tables[f'{col1}_vs_{col2}'] = summary_table

# Mostrar las tablas resumen
for key, table in summary_tables.items():
    print(f"Tabla resumen: {key}")
    print(table)
    print("\n")

Tabla resumen: sex_vs_prov
prov  Barcelona  Girona  Lleida  Tarragona
sex
H            21       8       6          8
M            33      10       4         10


Tabla resumen: sex_vs_position
position  Administración  Compras  Dirección
sex
H                      5       15         23
M                     28       16         13


Tabla resumen: prov_vs_sex
sex         H   M
prov
Barcelona  21  33
Girona      8  10
Lleida      6   4
Tarragona   8  10


Tabla resumen: prov_vs_position
position   Administración  Compras  Dirección
prov
Barcelona              16       15         23
Girona                  6        7          5
Lleida                  2        3          5
Tarragona               9        6          3


Tabla resumen: position_vs_sex
sex              H   M
position
Administración   5  28
Compras         15  16
Dirección       23  13


Tabla resumen: position_vs_prov
prov            Barcelona  Girona  Lleida  Tarragona
position
Administración         16       6       2          9
Compras                15       7       3          6
Dirección              23       5       5          3

#### Prueba ahora a imrimir esas tablas con plot.barh()

In [ ]:
import matplotlib.pyplot as plt

# Cargar el archivo Excel
dfr = pd.read_excel(os.getcwd() + '/SalariesExtended_with_preg_mean.xlsx')

# Identificar las columnas categóricas
categorical_columns = dfr.select_dtypes(include=['object']).columns

# Crear tablas resumen que crucen las variables categóricas
summary_tables = {}
for col1 in categorical_columns:
    for col2 in categorical_columns:
        if col1 != col2:
            summary_table = pd.crosstab(dfr[col1], dfr[col2])
            summary_tables[f'{col1}_vs_{col2}'] = summary_table

# Mostrar las tablas resumen con plot.barh()
for key, table in summary_tables.items():
    table.plot(kind='barh', stacked=True)
    plt.title(f'Tabla resumen: {key}')
    plt.xlabel('Count')
    plt.ylabel(key.split('_vs_')[0])
    plt.legend(title=key.split('_vs_')[1])
    plt.show()

#### ¿Qué variables están más correlacionadas?

In [75]:
# Cargar el archivo Excel
dfcorr = pd.read_excel(os.getcwd() + '/SalariesExtended_filled.xlsx')

# Seleccionar solo las columnas numéricas
numeric_df = dfcorr.select_dtypes(include=['number'])

# Calcular la correlación entre las variables numéricas del dataset
correlation_matrix = numeric_df.corr()

# Identificar las variables más correlacionadas
most_correlated = correlation_matrix.unstack().sort_values(ascending=False).drop_duplicates()
most_correlated = most_correlated[most_correlated != 1]  # Excluir la correlación perfecta de una variable consigo misma

# Mostrar las variables más correlacionadas
print("Variables más correlacionadas:")
print(most_correlated.head(10))

Variables más correlacionadas:
preg2      preg1         0.662159
mesesexp   salary        0.530604
preg5      preg4         0.428521
preg1      preg6         0.282502
preg6      preg2         0.260308
startday   startmonth    0.193878
startyear  preg3         0.189799
salary     tattoo        0.185978
startday   years         0.169406
preg1      startyear     0.154614
dtype: float64

#### Crea nubes de puntos con los 3 o 4 pares de variables con mayor correlacion

In [ ]:
# Cargar el archivo Excel
dfnp = pd.read_excel(os.getcwd() + '/SalariesExtended_filled.xlsx')


# Seleccionar solo las columnas numéricas
numeric_df = dfnp.select_dtypes(include=['number'])

# Calcular la correlación entre las variables numéricas del dataset
correlation_matrix = numeric_df.corr()

# Identificar las variables más correlacionadas
most_correlated = correlation_matrix.unstack().sort_values(ascending=False).drop_duplicates()
most_correlated = most_correlated[most_correlated != 1]  # Excluir la correlación perfecta de una variable consigo misma

# Seleccionar los 4 pares de variables con mayor correlación
top_correlations = most_correlated.head(4)
print("Top 4 pares de variables con mayor correlación:")
print(top_correlations)

# Crear nubes de puntos para los 4 pares de variables con mayor correlación
for (var1, var2), correlation in top_correlations.items():
    plt.figure(figsize=(8, 6))
    plt.scatter(numeric_df[var1], numeric_df[var2], alpha=0.5)
    plt.title(f'Nube de puntos: {var1} vs {var2} (correlación = {correlation:.2f})')
    plt.xlabel(var1)
    plt.ylabel(var2)
    plt.grid(True)
    plt.show()

### Gestión de fechas

Homogeniza el formato de las fechas de inicio y fin. Puedes hacerlo de muchas maneras distintas. El paquete datetime puede ser de gran ayuda ( https://stackabuse.com/converting-strings-to-datetime-in-python/ o https://stackoverflow.com/questions/466345/converting-string-into-datetime ).

In [78]:
from datetime import datetime

# Cargar el archivo Excel
dffecha = pd.read_excel(os.getcwd() + '/SalariesExtended_filled.xlsx')

# Función para homogenizar el formato de la fecha
def homogenize_date_format(date):
    if isinstance(date, int):
        # Convertir enteros a cadenas
        date_str = str(date)
    else:
        date_str = date
    
    # Definir posibles formatos de fecha
    date_formats = [
        "%Y-%m-%d",
        "%d/%m/%Y",
        "%m-%d-%Y",
        "%d-%m-%Y",
        "%Y/%m/%d"
    ]
    
    for fmt in date_formats:
        try:
            # Intentar analizar la cadena de fecha con el formato actual
            date_obj = datetime.strptime(date_str, fmt)
            # Devolver la fecha en el formato deseado
            return date_obj.strftime("%Y-%m-%d")
        except ValueError:
            continue
    
    # Si ningún formato coincide, devolver la cadena original
    return date_str

# Combinar startday, startmonth y startyear en una sola columna start_date
dffecha['start_date'] = dffecha.apply(lambda row: f"{row['startyear']}-{row['startmonth']:02d}-{row['startday']:02d}", axis=1)

# Aplicar la función a las columnas start_date y end
dffecha['start_date'] = dffecha['start_date'].apply(homogenize_date_format)
dffecha['end'] = dffecha['end'].apply(lambda x: homogenize_date_format(str(x)))

# Guardar el DataFrame modificado de nuevo en un archivo Excel
output_file_path = 'SalariesExtended_filled_homogenized.xlsx'
dffecha.to_excel(output_file_path, index=False)

print(f"Las fechas han sido homogenizadas y guardadas en {output_file_path}.")

Las fechas han sido homogenizadas y guardadas en SalariesExtended_filled_homogenized.xlsx.

In [80]:
# Cargar el archivo Excel
dffecha = pd.read_excel(os.getcwd() + '/SalariesExtended_filled_homogenized.xlsx')
dffecha

,sex,prov,tattoo,years,salary,mesesexp,mesesempr,position,preg1,preg2,preg3,preg4,preg5,preg6,startday,startmonth,startyear,end,start_date
0,M,Girona,1.00,24,16.78,63,22,Administración,0,0,2,6,5,4,6,8,2013,2017-12-07 00:00:00,2013-08-06
1,H,Girona,0.00,20,22.43,19,17,Compras,4,3,4,4,6,1,15,4,2010,2017-12-04 00:00:00,2010-04-15
2,H,Barcelona,0.00,30,20.73,4,10,Dirección,6,4,8,3,2,4,14,1,2012,2017-12-16 00:00:00,2012-01-14
3,H,Barcelona,0.00,32,23.02,55,9,Compras,4,2,0,3,4,3,28,2,2016,2017-10-01 00:00:00,2016-02-28
4,M,Barcelona,2.00,33,19.43,27,12,Dirección,2,1,10,7,3,6,19,10,2012,2020-05-15 00:00:00,2012-10-19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,H,Lleida,0.00,35,16.03,34,25,Compras,4,2,10,9,7,3,22,5,2016,2020-10-11 00:00:00,2016-05-22
96,M,Barcelona,0.53,25,20.25,48,17,Compras,0,2,4,6,2,5,4,2,2014,2021-10-22 00:00:00,2014-02-04
97,H,Barcelona,0.00,21,20.98,60,15,Dirección,4,4,5,4,1,2,6,8,2016,2017-06-13 00:00:00,2016-08-06
98,H,Girona,2.00,22,21.82,50,9,Dirección,4,2,3,6,3,6,20,8,2011,2021-07-11 00:00:00,2011-08-20
99,M,Barcelona,1.00,21,19.14,6,6,Administración,2,4,2,10,7,4,7,3,2012,2021-09-06 00:00:00,2012-03-07

#### Crea una columna que sea el tiempo total de contrato, usando los datos de las columnas ya existentes

In [81]:
# Cargar el archivo Excel
dffecha2 = pd.read_excel(os.getcwd() + '/SalariesExtended_filled_homogenized.xlsx')

# Convertir las columnas de fecha a formato datetime
dffecha2['start_date'] = pd.to_datetime(dffecha2['start_date'])
dffecha2['end'] = pd.to_datetime(dffecha2['end'])

# Calcular el tiempo total de contrato en días y añadirlo como una nueva columna
dffecha2['total_contract_time'] = (dffecha2['end'] - dffecha2['start_date']).dt.days

# Guardar el DataFrame modificado de nuevo en un archivo Excel
output_file_path = 'SalariesExtended_contract_time.xlsx'
dffecha2.to_excel(output_file_path, index=False)

print(f"Las fechas han sido homogenizadas y el tiempo total de contrato ha sido calculado y guardado en {output_file_path}.")

Las fechas han sido homogenizadas y el tiempo total de contrato ha sido calculado y guardado en SalariesExtended_contract_time.xlsx.

In [83]:
# Cargar el archivo Excel
dffecha3 = pd.read_excel(os.getcwd() + '/SalariesExtended_contract_time.xlsx')
dffecha3

,sex,prov,tattoo,years,salary,mesesexp,mesesempr,position,preg1,preg2,preg3,preg4,preg5,preg6,startday,startmonth,startyear,end,start_date,total_contract_time
0,M,Girona,1.00,24,16.78,63,22,Administración,0,0,2,6,5,4,6,8,2013,2017-12-07,2013-08-06,1584
1,H,Girona,0.00,20,22.43,19,17,Compras,4,3,4,4,6,1,15,4,2010,2017-12-04,2010-04-15,2790
2,H,Barcelona,0.00,30,20.73,4,10,Dirección,6,4,8,3,2,4,14,1,2012,2017-12-16,2012-01-14,2163
3,H,Barcelona,0.00,32,23.02,55,9,Compras,4,2,0,3,4,3,28,2,2016,2017-10-01,2016-02-28,581
4,M,Barcelona,2.00,33,19.43,27,12,Dirección,2,1,10,7,3,6,19,10,2012,2020-05-15,2012-10-19,2765
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,H,Lleida,0.00,35,16.03,34,25,Compras,4,2,10,9,7,3,22,5,2016,2020-10-11,2016-05-22,1603
96,M,Barcelona,0.53,25,20.25,48,17,Compras,0,2,4,6,2,5,4,2,2014,2021-10-22,2014-02-04,2817
97,H,Barcelona,0.00,21,20.98,60,15,Dirección,4,4,5,4,1,2,6,8,2016,2017-06-13,2016-08-06,311
98,H,Girona,2.00,22,21.82,50,9,Dirección,4,2,3,6,3,6,20,8,2011,2021-07-11,2011-08-20,3613
99,M,Barcelona,1.00,21,19.14,6,6,Administración,2,4,2,10,7,4,7,3,2012,2021-09-06,2012-03-07,3470

### Filtrar y exportar

#### Creamos un dataset fitrando solo datos de Barcelona, otro para Girona y otro para resto y exportamos cada uno en una hoja de un libro excel

In [84]:
# Cargar el archivo Excel
dffecha3 = pd.read_excel(os.getcwd() + '/SalariesExtended_contract_time.xlsx')


# Filtrar datos para Barcelona, Girona y el resto
df_barcelona = dffecha3[dffecha3['prov'] == 'Barcelona']
df_girona = dffecha3[dffecha3['prov'] == 'Girona']
df_resto = dffecha3[~dffecha3['prov'].isin(['Barcelona', 'Girona'])]

# Crear un nuevo objeto Excel writer
output_file_path = 'Filtered_Salaries.xlsx'
with pd.ExcelWriter(output_file_path, engine='openpyxl') as writer:
    # Escribir cada DataFrame en una hoja diferente
    df_barcelona.to_excel(writer, sheet_name='Barcelona', index=False)
    df_girona.to_excel(writer, sheet_name='Girona', index=False)
    df_resto.to_excel(writer, sheet_name='Resto', index=False)

print(f"Los datasets filtrados han sido guardados en {output_file_path}.")

Los datasets filtrados han sido guardados en Filtered_Salaries.xlsx.

In [95]:
# Cargar el archivo Excel Hoja 1

file_path = 'Filtered_Salaries.xlsx'
Hoja1 = pd.read_excel(file_path, sheet_name=0)

print(Hoja1)

   sex       prov  tattoo  years  salary  mesesexp  mesesempr        position  \
0    H  Barcelona    0.00     30   20.73         4         10       Dirección
1    H  Barcelona    0.00     32   23.02        55          9         Compras
2    M  Barcelona    2.00     33   19.43        27         12       Dirección
3    H  Barcelona    2.00     28   20.95        32         26         Compras
4    M  Barcelona    2.00     33   24.05        60          6       Dirección
5    M  Barcelona    3.00     28   25.51        62          8  Administración
6    M  Barcelona    0.53     23   18.86        15         19         Compras
7    H  Barcelona    1.00     33   17.91         1          6         Compras
8    M  Barcelona    1.00     24   24.68        66         28  Administración
9    M  Barcelona    0.00     24   22.31        61         24       Dirección
10   M  Barcelona    0.00     33   18.31        41         13         Compras
11   M  Barcelona    1.00     31   25.29        40         18         Compras
12   H  Barcelona    0.00     26   14.92        18          6       Dirección
13   M  Barcelona    0.00     24   17.20        22         25  Administración
14   M  Barcelona    1.00     21   24.51        66         23       Dirección
15   M  Barcelona    0.00     30   24.06        35         15  Administración
16   M  Barcelona    0.00     32   21.56        60         16  Administración
17   H  Barcelona    0.00     29   15.50         6         20         Compras
18   M  Barcelona    2.00     29   18.47         8         10  Administración
19   H  Barcelona    0.00     22   13.16        15         17       Dirección
20   H  Barcelona    0.53     31   18.05        32         13       Dirección
21   M  Barcelona    2.00     29   23.48        27         27       Dirección
22   H  Barcelona    0.00     34   23.24        65          9         Compras
23   M  Barcelona    0.00     35   18.06        53         23  Administración
24   H  Barcelona    0.00     29   21.78        61          9       Dirección
25   M  Barcelona    0.00     20   23.45        41         16       Dirección
26   M  Barcelona    0.00     26   15.71         7         16       Dirección
27   M  Barcelona    0.00     25   25.77        65         27  Administración
28   M  Barcelona    0.00     27   24.50        52         18       Dirección
29   M  Barcelona    0.00     28   19.25        10         16         Compras
30   H  Barcelona    0.00     26   22.48        61         12       Dirección
31   M  Barcelona    0.00     34   24.42        32          7       Dirección
32   H  Barcelona    0.00     22   21.41        27         25  Administración
33   M  Barcelona    0.00     22   23.43        63         12  Administración
34   H  Barcelona    1.00     27   15.44        34          7       Dirección
35   M  Barcelona    0.00     31   21.81        37         10  Administración
36   H  Barcelona    0.00     26   15.07        52          6       Dirección
37   M  Barcelona    2.00     23   21.13        12         10  Administración
38   M  Barcelona    1.00     23   27.16        25         21  Administración
39   H  Barcelona    0.00     35   19.76        25         19         Compras
40   M  Barcelona    2.00     32   25.05        24         10       Dirección
41   M  Barcelona    3.00     24   27.41        65          7         Compras
42   M  Barcelona    1.00     34   17.63        13         21       Dirección
43   H  Barcelona    1.00     33   17.55        45          6       Dirección
44   M  Barcelona    1.00     34   18.33        36         20  Administración
45   H  Barcelona    0.00     24   12.89        14         19         Compras
46   M  Barcelona    0.00     26   14.77         0         30         Compras
47   H  Barcelona    0.00     28   22.62        62          8       Dirección
48   H  Barcelona    0.00     31   20.39        36         26  Administración
49   M  Barcelona    0.00     22   25.28        37         14         Compras
50   H  Barcelona    2.00     30   16.74        48         15       Dirección
51   M  Barcelona    0.53     25   20.25        48         17         Compras
52   H  Barcelona    0.00     21   20.98        60         15       Dirección
53   M  Barcelona    1.00     21   19.14         6          6  Administración

    preg1  preg2  preg3  preg4  preg5  preg6  startday  startmonth  startyear  \
0       6      4      8      3      2      4        14           1       2012
1       4      2      0      3      4      3        28           2       2016
2       2      1     10      7      3      6        19          10       2012
3      10      8      6      0      1      5         8           7       2011
4      10      7      0      2      1      4         6          12       2010
5       8      6      5      4      2      4        21           8       2015
6       4      0     10      6      3      5        15          10       2012
7       0      2     10      6      3      6        23          10       2014
8       0      2      5      7      4      2         8          10       2014
9       6      4      7      0      2      3        10           2       2015
10      6      6      2      4      5      8        24           9       2011
11      8      8      3      2      2      5        12           8       2016
12      6      4      0      4      5      4        19           3       2011
13      6      4      0      5      1      7        10          10       2015
14      4      2      1      2      2      8        20           9       2014
15      2      3      1      7      3      6        15           8       2010
16      2      2      1      8      0      4        12          12       2014
17     10      5      6      1      2      4        28           2       2015
18     10      4      9      3      2      8        17           2       2011
19      4      6      4      3      2      4         3           9       2015
20      6      6      9      3      1      8        28          10       2011
21      2      4      2      5      5      7         5           2       2011
22      4      4      6      6      1      5        26           8       2014
23      2      0      1     10      5      6        13           5       2011
24      6      4      2      2      2      3         1           2       2016
25      6      6      6      4      5      5         5           1       2014
26      2      0      0      6      2      6        25          11       2011
27      4      2      9      6      1      5        25          12       2011
28      8      6      2      3      3      6        24          10       2015
29      8      5      5      0      1      7        26          12       2011
30      2      2      2      6      1      4        16           3       2011
31      4      6      9      5      1      8        17          11       2016
32      2      4      3     10      4      3        28           5       2011
33      2      2      3      8      5      2         8           4       2012
34      0      4      6      9      5      5        12           4       2010
35      8      2      1      6      2      5        17           2       2012
36      0      0      4      6      2      2        13           6       2011
37      8      7      2      4      3      6        27           4       2012
38      8      6      8      5      1      3        29           8       2014
39      2      0      4      8      1      6        26           8       2010
40      4      2      4      4      5      2        30           3       2014
41      8      5      6      3      1      8        17           7       2016
42      6      6      9      3      2      4        25          11       2012
43      2      4      6      4      5      6         8           1       2015
44      4      5      0      7      3      5        12           8       2010
45      6      7      1      2      1      9        24           2       2016
46      8      8      8      3      0      4        25           4       2016
47     10      7      3      0      3      4         1           1       2012
48      4      6      5      2      4      4        16          12       2010
49      6      4      8      3      0      8         9           1       2016
50      4      1      5      5      2      4         1          10       2014
51      0      2      4      6      2      5         4           2       2014
52      4      4      5      4      1      2         6           8       2016
53      2      4      2     10      7      4         7           3       2012

          end start_date  total_contract_time
0  2017-12-16 2012-01-14                 2163
1  2017-10-01 2016-02-28                  581
2  2020-05-15 2012-10-19                 2765
3  2019-07-18 2011-07-08                 2932
4  2019-05-09 2010-12-06                 3076
5  2017-11-11 2015-08-21                  813
6  2017-10-26 2012-10-15                 1837
7  2019-07-28 2014-10-23                 1739
8  2019-03-06 2014-10-08                 1610
9  2019-10-24 2015-02-10                 1717
10 2017-09-06 2011-09-24                 2174
11 2019-07-08 2016-08-12                 1060
12 2019-06-29 2011-03-19                 3024
13 2021-09-23 2015-10-10                 2175
14 2017-03-26 2014-09-20                  918
15 2017-07-01 2010-08-15                 2512
16 2018-10-12 2014-12-12                 1400
17 2019-05-20 2015-02-28                 1542
18 2020-10-06 2011-02-17                 3519
19 2019-12-16 2015-09-03                 1565
20 2019-03-15 2011-10-28                 2695
21 2021-04-30 2011-02-05                 3737
22 2019-06-21 2014-08-26                 1760
23 2020-09-10 2011-05-13                 3408
24 2020-01-16 2016-02-01                 1445
25 2017-03-02 2014-01-05                 1152
26 2019-01-18 2011-11-25                 2611
27 2018-09-04 2011-12-25                 2445
28 2020-07-08 2015-10-24                 1719
29 2021-10-28 2011-12-26                 3594
30 2021-07-19 2011-03-16                 3778
31 2019-02-13 2016-11-17                  818
32 2017-06-26 2011-05-28                 2221
33 2021-09-16 2012-04-08                 3448
34 2018-04-16 2010-04-12                 2926
35 2020-05-13 2012-02-17                 3008
36 2021-06-05 2011-06-13                 3645
37 2020-03-26 2012-04-27                 2890
38 2017-12-03 2014-08-29                 1192
39 2017-11-10 2010-08-26                 2633
40 2017-08-17 2014-03-30                 1236
41 2019-06-20 2016-07-17                 1068
42 2017-01-18 2012-11-25                 1515
43 2018-11-21 2015-01-08                 1413
44 2020-05-09 2010-08-12                 3558
45 2017-06-07 2016-02-24                  469
46 2021-03-24 2016-04-25                 1794
47 2021-04-22 2012-01-01                 3399
48 2018-03-19 2010-12-16                 2650
49 2017-03-10 2016-01-09                  426
50 2020-05-08 2014-10-01                 2046
51 2021-10-22 2014-02-04                 2817
52 2017-06-13 2016-08-06                  311
53 2021-09-06 2012-03-07                 3470

In [96]:
# Cargar el archivo Excel Hoja 2

file_path = 'Filtered_Salaries.xlsx'
Hoja2 = pd.read_excel(file_path, sheet_name=1)

print(Hoja2)

   sex    prov  tattoo  years  salary  mesesexp  mesesempr        position  \
0    M  Girona       1     24   16.78        63         22  Administración
1    H  Girona       0     20   22.43        19         17         Compras
2    H  Girona       0     29   19.35        50         22         Compras
3    H  Girona       1     27   18.79         8         10         Compras
4    M  Girona       1     25   19.94        29         13         Compras
5    M  Girona       0     25   20.20        28         28  Administración
6    H  Girona       0     29   22.51        28          9       Dirección
7    M  Girona       2     21   27.82        61          6         Compras
8    H  Girona       0     24   14.35         5         12       Dirección
9    M  Girona       0     28   20.05        34         11         Compras
10   M  Girona       0     30   21.78         9         16         Compras
11   M  Girona       0     27   19.51        52         18  Administración
12   H  Girona       0     33   21.30        25         28       Dirección
13   M  Girona       0     33   17.30        28          6  Administración
14   H  Girona       0     22   21.13        46         24       Dirección
15   M  Girona       0     30   26.19        11         24  Administración
16   M  Girona       0     21   22.61        34         30  Administración
17   H  Girona       2     22   21.82        50          9       Dirección

    preg1  preg2  preg3  preg4  preg5  preg6  startday  startmonth  startyear  \
0       0      0      2      6      5      4         6           8       2013
1       4      3      4      4      6      1        15           4       2010
2       8      7      2      4      0      6        20          11       2011
3       6      6      1      2      5      3        28          10       2010
4       6      2      2      7      6      2        24           9       2013
5       4      2      7      7      4      5         8          12       2011
6       8      4      8      6      0      2         4           2       2011
7       6      2      6      8      6      3         5           2       2011
8       4      3      1      5      4      1         6          10       2013
9       2      5      9      5      4      3        11          11       2010
10      6      6      7      1      0      4        11           2       2010
11      8      7      7      3      2      6        14           1       2015
12      4      6     10      6      5      3         4           6       2014
13      4      4      4      3      3      4        13           6       2013
14      4      4      8      5      2      7        26           3       2015
15      2      0      7      6      5      5        25           6       2016
16     10      6      5      2      1      7        10           1       2015
17      4      2      3      6      3      6        20           8       2011

          end start_date  total_contract_time
0  2017-12-07 2013-08-06                 1584
1  2017-12-04 2010-04-15                 2790
2  2019-02-09 2011-11-20                 2638
3  2020-06-21 2010-10-28                 3524
4  2019-07-24 2013-09-24                 2129
5  2019-12-25 2011-12-08                 2939
6  2017-09-21 2011-02-04                 2421
7  2019-10-06 2011-02-05                 3165
8  2018-11-19 2013-10-06                 1870
9  2020-02-12 2010-11-11                 3380
10 2018-09-15 2010-02-11                 3138
11 2020-10-13 2015-01-14                 2099
12 2021-08-17 2014-06-04                 2631
13 2017-12-31 2013-06-13                 1662
14 2021-09-16 2015-03-26                 2366
15 2019-11-07 2016-06-25                 1230
16 2021-02-15 2015-01-10                 2228
17 2021-07-11 2011-08-20                 3613

In [97]:
# Cargar el archivo Excel Hoja 3

file_path = 'Filtered_Salaries.xlsx'
Hoja3 = pd.read_excel(file_path, sheet_name=2)

print(Hoja3)

   sex       prov  tattoo  years  salary  mesesexp  mesesempr        position  \
0    H     Lleida    1.00     30   24.17        45         29       Dirección
1    H     Lleida    0.00     32   17.16         0          9       Dirección
2    M  Tarragona    1.00     32   12.18         0         27       Dirección
3    M  Tarragona    0.00     21   26.02        55         14  Administración
4    M  Tarragona    1.00     22   22.38        29          8  Administración
5    M  Tarragona    0.00     28   24.84        37         15  Administración
6    M  Tarragona    1.00     35   27.28        62         18         Compras
7    H  Tarragona    0.53     29   19.91        69         25  Administración
8    M     Lleida    1.00     34   29.07        69         14  Administración
9    M  Tarragona    0.00     21   22.24        10         30  Administración
10   M  Tarragona    0.00     33   27.45        61         20         Compras
11   H     Lleida    0.00     34   20.24        39         25         Compras
12   H  Tarragona    0.00     35   20.49        43         30  Administración
13   M     Lleida    0.00     28   17.84        31         16  Administración
14   M  Tarragona    0.53     33   24.78        35         21         Compras
15   M  Tarragona    1.00     29   22.76        21         28  Administración
16   H  Tarragona    1.00     30   17.99        26         10  Administración
17   H     Lleida    0.00     32   19.81         8          7       Dirección
18   M  Tarragona    0.00     30   24.03        57         28  Administración
19   M     Lleida    0.00     24   20.98        49         20         Compras
20   M     Lleida    0.00     26   18.38        12         29       Dirección
21   H  Tarragona    1.00     22   24.13        34          8       Dirección
22   H  Tarragona    0.00     30   18.72        59         28         Compras
23   H     Lleida    1.00     21   12.24         2          6       Dirección
24   H  Tarragona    0.53     21   17.17        16         25         Compras
25   H  Tarragona    0.00     22   21.33        48         12         Compras
26   H  Tarragona    2.00     21   21.62        39         11       Dirección
27   H     Lleida    0.00     35   16.03        34         25         Compras

    preg1  preg2  preg3  preg4  preg5  preg6  startday  startmonth  startyear  \
0       6      4      4      5      3      5        25           7       2013
1       6      5      4      4      4      5         5          11       2015
2      10      5      4      2      0      6         8           3       2015
3       0      0      6      6      7      2        25           9       2010
4       6      4      9      5      3      3         6           5       2010
5       4      2      0      7      5      4        23          12       2010
6       2      0      9      9      2      0        22           6       2016
7       6      4      9      6      6      5        15           7       2016
8       0      2      5      8      7      1        23           5       2016
9       4      2      7      8      5      4        20           3       2015
10      6      2      7      5      4      4        24          10       2014
11      2      5      6      5      0      1         4           3       2010
12      6      4      5      2      2      2        29           6       2016
13      4      6     10      5      1      7         8           1       2012
14      2      0      2      6      5      5        15           3       2012
15      4      2      2      6      1      6         3           4       2016
16      8      6      9      2      0      2        16           4       2016
17      2      1      7      7      6      1        25           4       2015
18      6      5      2      4      3      3        25           8       2013
19     10      7      7      4      2      9         2           8       2015
20      8      7      5      4      2      7         3          10       2012
21      6      6      8      1      3      3        27          10       2016
22      6      2     10      6      6      7         5           4       2014
23      4      6      2      3      2      5        17           9       2013
24      4      0      0      8      1      1         8           4       2015
25      6      2      8      3      0      7        11          12       2015
26      4      4      0      7      2      3        11          11       2012
27      4      2     10      9      7      3        22           5       2016

          end start_date  total_contract_time
0  2021-05-28 2013-07-25                 2864
1  2020-01-19 2015-11-05                 1536
2  2019-05-06 2015-03-08                 1520
3  2017-10-09 2010-09-25                 2571
4  2018-11-18 2010-05-06                 3118
5  2020-07-07 2010-12-23                 3484
6  2020-09-19 2016-06-22                 1550
7  2020-01-13 2016-07-15                 1277
8  2017-08-13 2016-05-23                  447
9  2020-02-05 2015-03-20                 1783
10 2019-08-08 2014-10-24                 1749
11 2017-12-02 2010-03-04                 2830
12 2019-12-01 2016-06-29                 1250
13 2019-09-08 2012-01-08                 2800
14 2017-01-18 2012-03-15                 1770
15 2017-10-23 2016-04-03                  568
16 2019-01-11 2016-04-16                 1000
17 2017-06-20 2015-04-25                  787
18 2020-03-13 2013-08-25                 2392
19 2019-03-06 2015-08-02                 1312
20 2018-10-01 2012-10-03                 2189
21 2019-07-10 2016-10-27                  986
22 2017-03-13 2014-04-05                 1073
23 2019-07-09 2013-09-17                 2121
24 2021-04-21 2015-04-08                 2205
25 2017-01-22 2015-12-11                  408
26 2018-12-13 2012-11-11                 2223
27 2020-10-11 2016-05-22                 1603

### Gráficos


Crea una visualización para:

- Una variable numérica


- Una variable categórica


- Una variable numérica y una categórica


- Dos variables numéricas


- Dos variables categóricas


- Dos variables categóricas y una numérica


- Dos variables numéricas y una categórica


- Todas las variables numéricas y una categórica


- Todas las variables numéricas y dos categóricas